<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .block {
      box-sizing: border-box;
    }

    .one {
      background-color: tomato;
      width: 20%;
      height: 69px;
      float: left;
    }

    .two {
      background-color: aquamarine;
      width: 80%;
      display: inline-block;
      height: 44px;
    }

    .three {
      background-color: burlywood;
      height: 25px;
      border-top: 1px solid gray;
      width: 80%;
      float: right;
    }

    .four {
      background-color: darkorchid;
      display: none;
    }

    .container {
      width: 191px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="block one">Avatar</div>
    <div class="block two">InfoBlock</div>
    <div class="block four">Extra</div>
    <div class="block three">Status</div>
  </div>
</body>
</html>
